#!bin/sh

CLASS_NAME=rjc.RJCMain
METHOD_NAME="rjc.RJCMain.myDoSimSymbolic(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=15
FINAL_DEPTH=100000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=myDoSimSymbolic
